SECRET_KEY = 'your_django_secret_key'
DJANGO_ENV = 'development'

#Database
DB_NAME = 'your_db_name'
DB_USER = 'your_db_user'
DB_PASSWORD = 'your_db_password'
DB_HOST = 'your_db_host'
DB_PORT = 'your_db_port'
